{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "react": ["node_modules/react"],
      "react-dom": ["node_modules/react-dom"]
    }
  },
  "exclude": ["node_modules"]
}